enable-rpc=true
rpc-listen-all=true
rpc-secret=thisisthedefaultsecrettokenwithlettersandnumberslike123
dir=/share/Downloads
follow-torrent=mem
seed-time=120
seed-ratio=1.0
#daemon=true
#log=/tmp/aria.log
#console-log-level=notice

#Hook
on-bt-download-complete=/share/devel/feed2aria2/bt-complete.sh
on-download-complete=/share/devel/feed2aria2/meta-complete.sh

